# Project-wide Gradle settings.

# JVM performance
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Kotlin daemon
kotlin.code.style=official
kotlin.incremental=true

# React Native specific
newArchEnabled=false

# Gradle performance (optional but safe)
org.gradle.configuration-cache=false
org.gradle.configureondemand=true
hermesEnabled=true